# MySQL
DATABASE_NAME=ums
TEST_DATABASE_NAME=testdb
DATABASE_USER=testuser
DATABASE_PASSWORD=test
DATABASE_ROOT_PASSWORD=test
DATABASE_PORT=3306
DATABASE_HOST=mysql

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=300

# AWS
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAWWU3BDQXFKQMNEHK
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=shopee-ums-hxt365
TEST_S3_BUCKET_NAME=shopee-ums-hxt365-test

# Auth
AUTH_TOKEN_EXPIRATION_SECONDS=300